In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mayo,US,2022-01-31 19:48:53,38.8876,-76.5119,39.42,56,40,7.00
1,1,Aksu,CN,2022-01-31 19:48:53,41.1231,80.2644,27.00,44,10,3.69
2,2,Atuona,PF,2022-01-31 19:48:54,-9.8000,-139.0333,78.17,79,7,18.72
3,3,Lerwick,GB,2022-01-31 19:48:54,60.1545,-1.1494,41.00,80,100,15.23
4,4,Cherskiy,RU,2022-01-31 19:48:54,68.7500,161.3000,-20.31,98,100,2.86

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
city_data_df.head(20)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mayo,US,2022-01-31 19:48:53,38.8876,-76.5119,39.42,56,40,7.00
1,1,Aksu,CN,2022-01-31 19:48:53,41.1231,80.2644,27.00,44,10,3.69
2,2,Atuona,PF,2022-01-31 19:48:54,-9.8000,-139.0333,78.17,79,7,18.72
3,3,Lerwick,GB,2022-01-31 19:48:54,60.1545,-1.1494,41.00,80,100,15.23
4,4,Cherskiy,RU,2022-01-31 19:48:54,68.7500,161.3000,-20.31,98,100,2.86
5,5,Yellowknife,CA,2022-01-31 19:47:12,62.4560,-114.3525,-9.71,82,20,12.66
6,6,Port Alfred,ZA,2022-01-31 19:48:55,-33.5906,26.8910,75.78,93,100,10.36
7,7,Lazaro Cardenas,MX,2022-01-31 19:48:55,17.9583,-102.2000,81.73,56,0,9.75
8,8,Vaini,TO,2022-01-31 19:48:55,-21.2000,-175.2000,79.84,75,100,14.56
9,9,Hithadhoo,MV,2022-01-31 19:48:56,-0.6000,73.0833,82.54,72,35,8.95
10,10,Rikitea,PF,2022-01-31 19:48:28,-23.1203,-134.9692,77.38,65,100,4.59
11,11,Hilo,US,2022-01-31 19:48:37,19.7297,-155.0900,78.24,58,0,4.61
12,12,Saint-Philippe,RE,2022-01-31 19:48:42,-21.3585,55.7679,78.39,79,94,15.17
13,13,Neepawa,CA,2022-01-31 19:48:56,50.2289,-99.4664,18.00,94,100,6.89
14,14,Buala,SB,2022-01-31 19:48:57,-8.1450,159.5921,80.55,80,92,4.21
15,15,Barrow,US,2022-01-31 19:48:57,71.2906,-156.7887,-11.18,70,0,9.22
16,16,Mar Del Plata,AR,2022-01-31 19:48:57,-38.0023,-57.5575,68.02,58,75,13.00
17,17,Ushuaia,AR,2022-01-31 19:48:58,-54.8000,-68.3000,55.02,66,75,33.38
18,18,Albany,US,2022-01-31 19:47:02,42.6001,-73.9662,31.57,40,11,1.01
19,19,Gopalpur,IN,2022-01-31 19:48:58,19.2667,84.9167,69.17,82,18,7.54

In [6]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
#heat_layer = gmaps.heatmap_layer(locations, weights=temps)
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Atuona,PF,2022-01-31 19:48:54,-9.8000,-139.0333,78.17,79,7,18.72
6,6,Port Alfred,ZA,2022-01-31 19:48:55,-33.5906,26.8910,75.78,93,100,10.36
7,7,Lazaro Cardenas,MX,2022-01-31 19:48:55,17.9583,-102.2000,81.73,56,0,9.75
8,8,Vaini,TO,2022-01-31 19:48:55,-21.2000,-175.2000,79.84,75,100,14.56
9,9,Hithadhoo,MV,2022-01-31 19:48:56,-0.6000,73.0833,82.54,72,35,8.95
10,10,Rikitea,PF,2022-01-31 19:48:28,-23.1203,-134.9692,77.38,65,100,4.59
11,11,Hilo,US,2022-01-31 19:48:37,19.7297,-155.0900,78.24,58,0,4.61
12,12,Saint-Philippe,RE,2022-01-31 19:48:42,-21.3585,55.7679,78.39,79,94,15.17
14,14,Buala,SB,2022-01-31 19:48:57,-8.1450,159.5921,80.55,80,92,4.21
21,21,Butaritari,KI,2022-01-31 19:48:59,3.0707,172.7902,81.10,78,95,15.84

In [19]:
preferred_cities_df.count()

City_ID       179
City          179
Country       179
Date          179
Lat           179
Lng           179
Max Temp      179
Humidity      179
Cloudiness    179
Wind Speed    179
dtype: int64

In [22]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
2            Atuona      PF     78.17  -9.8000 -139.0333
6       Port Alfred      ZA     75.78 -33.5906   26.8910
7   Lazaro Cardenas      MX     81.73  17.9583 -102.2000
8             Vaini      TO     79.84 -21.2000 -175.2000
9         Hithadhoo      MV     82.54  -0.6000   73.0833
10          Rikitea      PF     77.38 -23.1203 -134.9692
11             Hilo      US     78.24  19.7297 -155.0900
12   Saint-Philippe      RE     78.39 -21.3585   55.7679
14            Buala      SB     80.55  -8.1450  159.5921
21       Butaritari      KI     81.10   3.0707  172.7902

In [23]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
        
hotel_df.head()

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

              City Country  Max Temp      Lat       Lng           Hotel Name
2           Atuona      PF     78.17  -9.8000 -139.0333          Villa Enata
6      Port Alfred      ZA     75.78 -33.5906   26.8910   The Halyards Hotel
7  Lazaro Cardenas      MX     81.73  17.9583 -102.2000       quinta antigua
8            Vaini      TO     79.84 -21.2000 -175.2000  Keleti Beach Resort
9        Hithadhoo      MV     82.54  -0.6000   73.0833    Scoop Guest House

In [24]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
# Create hotel info boxes
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))